<?xml version="1.0" ?>
<project name="BatailleNorvégienne" default="compile">
        <property name="bin.dir" value="bin" />
        <property name="src.dir" value="src" />
        <property name="dist.dir" value="dist" />
 
        <target name="init">
                <mkdir dir="${bin.dir}" />
                <mkdir dir="${dist.dir}" />
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${src.dir}" destdir="${bin.dir}" />
        </target>

        <target name="clean" description="Fait le menage">
                <delete dir="${bin.dir}" />
                <delete dir="${dist.dir}" />
        </target>

        <target name="dist" depends="compile">
        		<jar destfile="${dist.dir}/app.jar" basedir="${bin.dir}">
        			<manifest>
        				<attribute name="Main-Class" value="JeuGraphique" />
        			</manifest>
        		</jar>
		</target>
</project>